@import '_fonts.scss';
@import '_styles.scss';
@import '_header.scss';
@import '_footer.scss';
@import '_cookies.scss';

@keyframes myAnim {
    0% {
        right: -160%;
    }

    50% {
        right: -125%;
    }

    100% {
        right: -160%;
    }
}

.intro {
    padding: 213px 0;
    opacity: 0;
    transition: 1s;
    @media (max-width: 1220px) {
        padding: 165px 0 100px;
    }

    @media (max-width: 768px) {
        padding: 125px 0 60px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 0 30px;

        @media (max-width: 1220px) {
            flex-direction: column-reverse;
        }
    }

    &__heading {
        max-width: 820px;
        padding-top: 50px;

        @media (max-width: 1600px) {
            max-width: 600px;
        }

        @media (max-width: 1600px) {
            max-width: 820px;
        }

        &-title {
            font-style: normal;
            font-weight: 400;
            font-size: 90px;
            line-height: 100%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $mainBlack;

            & .title-to-left {
                display: flex;
                transform: translate(120px, 0px);
                opacity: 0;
                transition: 1s;
            }

            @media (max-width: 1600px) {
                font-size: 64px;
            }

            @media (max-width: 768px) {
                font-size: 46px;
            }

            @media (max-width: 425px) {
                font-size: 40px;
            }

            & .title-to-right {
                display: flex;
                align-items: center;
                gap: 40px;
                color: $mainGreen;
                transform: translate(-120px, 0px);
                opacity: 0;
                transition: 1s;

                @media (max-width: 1600px) {
                    & svg {
                        display: none;
                    }
                }

                @media (max-width: 1220px) {
                    & svg {
                        display: block;
                    }
                }

                @media (max-width: 768px) {
                    gap: 20px;

                    & svg {
                        width: 130px;
                    }
                }

                @media (max-width: 425px) {
                    & svg {
                        width: 100px;
                    }
                }
            }
        }

        &-group {
            flex-wrap: wrap;
            transform: translate(0px, 120px);
            opacity: 0;
            transition: 1s;

            @media (max-width:1220px) {
                display: flex;
                align-items: center;
                gap: 0 60px;
            }
        }

        &-subtitle {
            padding: 32px 0;
            font-weight: 400;
            font-size: 22px;
            line-height: 150%;
            color: $mainGrey;
            max-width: 450px;

            @media (max-width: 425px) {
                padding: 16px 0 24px;
            }
        }

        &-button {
            @extend %main-button;
        }
    }

    &__animation {
        flex: 1 1 auto;
        max-width: 762px;

        @media (max-width: 1600px) {
            max-width: 610px;
        }

        @media (max-width: 1220px) {
            margin: 0px auto;
        }

        &-bg {
            width: 100%;
        }
    }
}

.about {
    padding-bottom: 63px;

    @media (max-width: 425px) {
        padding-bottom: 40px;
    }

    &__content {
        display: flex;
        gap: 16px 32px;
        justify-content: space-between;

        @media (max-width: 1024px) {
            flex-direction: column;
        }
    }

    &__block {
        overflow: hidden;
        width: 49%;
        background-color: $mainLightGrey;
        border-radius: 64px;
        opacity: 0;

        @media (max-width: 1024px) {
            width: 100%;

            &-wrapper {
                max-width: 568px;
            }
        }

        @media (max-width: 1024px) {
            border-radius: 32px;
        }

        &-anim {
            position: relative;
            width: 100%;
            height: 100%;
        }

        &-group {
            position: relative;
            width: 100%;
            height: 100%;
        }

        &-img {
            position: absolute;
            z-index: 3;
            height: 80%;
            bottom: 0;

            & .about-img-bg {
                position: absolute;
                width: 160px;
                right: -160px;
                height: 100%;
                bottom: 0px;
                z-index: -2;
                &:after {
                    display: none;
                    position: absolute;
                    content: ' ';
                    bottom:0;
                    left: 0px;
                    width: 300%;
                    height: 100%;
                    background: url('../img/about-img-vector.png') no-repeat;
                    background-size: contain;
                }

                &:before {
                    position: absolute;
                    content: ' ';
                    top: 24%;
                    opacity: 0.3;
                    border-radius: 2px;
                    left: 0px;
                    width: 2px;
                    height: 24%;
                    background: $mainBlack;
                }
            }
            & .about-img-coin {
                z-index: -1;
                position: absolute;
                top: 0;
                right: -200%;
                height: 100%;
                animation: myAnim 2s ease 0s infinite;
            }

            // &:first-child {
            //     bottom: 0;

            //     // &:before {
            //     //     position: absolute;
            //     //     content: ' ';
            //     //     top: 0;
            //     //     right: -151px;
            //     //     width: 151px;
            //     //     height: 519px;
            //     //     background: url('../img/about-img-bg.png');
            //     // }
            // }

            // &:last-child {
            //     right: -180px;
            //     bottom: 124px;
            //     z-index: 1;
            //     // animation: myAnim 2s ease 0s infinite; 
            // }
        }

        &-pic {
            object-fit: cover;
            height: 100%;
        }

        &-left {
            @media (max-width: 1024px) {
                transform: translate(-20%, 0);
            }
        }

        &-right {
            transform: translate(0, 30%);
            padding: 112px;

            @media (max-width: 1660px) {
                padding: 64px;
            }

            @media (max-width: 1220px) {
                padding: 48px;
            }

            @media (max-width: 1024px) {
                padding: 24px;
                transform: translate(20%, 0);
            }
        }

        &:first-child {
            // background-image: url('../img/about-img.png');
            // background-size: cover;
            // background-position: 0 50%;
            // background-repeat: no-repeat;

            @media (max-width: 1024px) {
                height: 500px;
            }

            @media (max-width: 768px) {
                height: 400px;
            }

            @media (max-width: 425px) {
                height: 300px;
            }
        }

        &-subtitle {
            color: $mainBlack;
            text-transform: uppercase;
            padding-bottom: 87px;
            font-weight: 400;
            font-size: 32px;
            line-height: 110%;
            text-align: right;
            letter-spacing: -0.02em;

            @media (max-width: 1660px) {
                padding-bottom: 32px;
            }

            @media (max-width: 1220px) {
                font-size: 24px;
                padding-bottom: 18px;
            }

            @media (max-width: 1024px) {
                text-align: left;
            }
        }

        &-title {
            @extend %section-title;

            @media (max-width: 1660px) {
                word-wrap: break-word;
            }

            @media (max-width: 1220px) {
                font-size: 42px;
            }

            & span {
                color: $mainGreen;
            }
        }

        &-info {
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 130%;
            color: $mainDarkGrey;
            padding-top: 32px;

            @media (max-width: 1220px) {
                padding-top: 20px;
                font-size: 18px;
            }

            & span {
                font-weight: 500;
                color: $mainBlack;
            }
        }
    }
}

.work {
    @media (min-width: 1921px) {
        height: 100vh;
    }

    @media (max-width: 768px) {
        height: 100vh;
    }

    position: relative;
    z-index: 10000;
    opacity: 0;
    overflow-x: hidden;
    margin-bottom: 120px;

    @media (max-width: 768px) {
        margin-bottom: 60px;
    }

    &__wrapper {
        height: 100%;
        max-width: 1760px;
        margin: 0px auto;
        padding: 0 32px;

        @media (max-width: 425px) {
            padding: 0 20px;
        }
    }

    &__container {
        padding: 60px 80px;
        height: 100%;
        border-radius: 112px;
        background-color: $mainGreen;
        background-image: url('../img/pattern.png');
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: 1620px) {
            padding: 90px 64px;
        }

        @media (max-width: 1440px) {
            padding: 48px 32px;
            border-radius: 64px;
        }

        @media (max-width: 425px) {
            padding: 20px;
            border-radius: 20px;
        }
    }

    &__content {
        display: flex;
        gap: 32px;
        padding: 0 32px;

        @media (max-width: 768px) {
            padding: 0;
        }
    }

    &__title {
        @extend %section-title;
        color: #fff;
        padding: 0 32px 48px;

        @media (max-width: 768px) {
            padding: 0 0 48px;
        }

        @media (max-width: 425px) {
            padding: 0 20px 24px;
        }
    }

    &__block {
        background: $mainLightGreen;
        max-width: 644px;
        padding: 64px;
        border-radius: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;

        @media (max-width: 768px) {
            padding: 32px;
            border-radius: 32px;
        }

        &-img {
            @media (max-width: 768px) {
                width: 320px;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 44px;
            line-height: 110%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: #FFFFFF;
            padding-bottom: 32px;
            display: flex;
            gap: 4px 26px;

            @media (max-width: 768px) {
                font-size: 32px;
                padding-bottom: 16px;
            }

            @media (max-width: 768px) {
                flex-direction: column;
            }

            @media (max-width: 425px) {
                font-size: 24px;
            }
        }

        &-info {
            font-weight: 400;
            font-size: 24px;
            line-height: 150%;
            color: #A9C9C5;

            @media (max-width: 768px) {
                font-size: 18px;
            }

            @media (max-width: 425px) {
                font-size: 16px;
            }
        }
    }
}

.advantages {
    opacity: 0;
    padding-bottom: 120px;

    @media (max-width: 768px) {
        padding-bottom: 60px;
    }

    &__heading {
        padding-bottom: 48px;

        &-subtitle {
            @extend %section-subtitle;
            padding-bottom: 32px;

            @media (max-width: 1440px) {
                padding-bottom: 12px;
            }
        }

        &-title {
            @extend %section-title;

            & span {
                color: $mainGreen;
            }
        }
    }

    &__content {
        // display: flex;
        // justify-content: space-between;
        // gap: 32px;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2);
        grid-column-gap: 32px;
        grid-row-gap: 32px;

        @media (max-width: 1440px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3);
        }

        @media (max-width:1024px) {
            grid-column-gap: 16px;
            grid-row-gap: 16px;
        }

        @media (max-width: 660px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5);
        }
    }

    &__block {
        width: 100%;
        overflow: hidden;
        background: $mainLightGrey;
        max-width: 544px;
        padding: 64px;
        border-radius: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 90px;
        position: relative;

        &._block-anim-1 {
            transform: translatey(120px);
        }

        &._block-anim-2 {
            transform: translatey(240px);

            @media (max-width: 1440px) {
                transform: translatey(0px) !important;
            }
        }

        @media (max-width: 1440px) {
            max-width: unset;
            gap: 20px;
        }

        &:first-child {
            & picture {
                &:first-child {
                    margin-left: -128px;
                }
            }
        }

        &:nth-child(4) {
            max-width: 1120px;

            @media (min-width: 1441px) {
                grid-area: 2 / 1 / 3 / 3;
            }

            & .advantages__block-pic {
                justify-content: start;
            }
        }

        &:last-child {
            background-color: $mainGreen;
            padding: 0;
            background-image: url('../img/pattern.png');
            background-position: 0 0;
            background-repeat: no-repeat;

            // background-size: cover;
            @media (max-width: 1440px) {
                grid-area: 3 / 1 / 4 / 3;
                height: 160px;
                transform: translatey(0px) !important;
            }

            @media (max-width: 1024px) {
                height: 80px;
            }

            @media (max-width:660px) {
                grid-area: unset;
                height: 60px;
            }
        }

        @media (max-width: 768px) {
            padding: 32px;
            border-radius: 32px;
        }

        &-text {
            display: flex;
            flex-direction: column;

            @media (max-width: 1440px) {
                height: 100%;
                flex: 1 0;
            }

            @media (max-width: 1440px) {
                height: unset;
                flex: unset;
            }
        }

        &-pic {
            display: flex;
            gap: 0 32px;
            justify-content: flex-end;

            @media (max-width: 1440px) {
                height: 250px;
            }
        }

        &-img {
            @media (max-width: 1440px) {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &-title {
            font-weight: 400;
            font-size: 44px;
            line-height: 110%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $mainBlack;
            padding-bottom: 24px;

            @media (max-width: 768px) {
                font-size: 32px;
                padding-bottom: 16px;
            }

            @media (max-width: 425px) {
                font-size: 24px;
            }
        }

        &-info {
            height: 100%;
            font-weight: 400;
            font-size: 22px;
            line-height: 150%;
            color: $mainDarkGrey;

            @media (max-width: 768px) {
                font-size: 18px;
            }

            @media (max-width: 425px) {
                font-size: 16px;
            }
        }

        &-link {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            & span {
                display: flex;
                width: 280px;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                font-weight: 400;
                font-size: 64px;
                line-height: 100%;
                letter-spacing: -0.02em;
                text-transform: uppercase;
                color: #F9FAFB;

                @media (max-width: 1440px) {
                    width: unset;
                    font-size: 32px;

                    & svg {
                        width: 32px;
                        height: 32px;
                    }
                }

                @media (max-width: 660px) {
                    font-size: 24px;

                    & svg {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}

.features {
    opacity: 0;
    overflow: hidden;
    margin-bottom: 120px;

    @media (max-width: 768px) {
        margin-bottom: 60px;
    }

    &__heading {
        position: relative;

        @media (max-width: 1440px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }

        &-title {
            display: flex;
            flex-direction: column;
            font-weight: 400;
            font-size: 220px;
            line-height: 90%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $mainBlack;

            @media (max-width: 1440px) {
                font-size: 180px;
            }

            @media (max-width: 1024px) {
                font-size: 140px;
            }

            @media (max-width: 768px) {
                font-size: 90px;
            }

            @media (max-width: 425px) {
                font-size: 50px;
            }

            & span {
                &:first-child {
                    transform: translate(-210px, 0);

                    @media (max-width: 768px) {
                        transform: translate(-90px, 0);
                    }

                    @media (max-width: 768px) {
                        transform: translate(-40px, 0);
                    }
                }

                &:last-child {
                    text-align: right;
                    color: $mainGreen;
                    transform: translate(210px, 0);

                    @media (max-width: 768px) {
                        transform: translate(90px, 0);
                    }

                    @media (max-width: 425px) {
                        transform: translate(40px, 0);
                    }
                }
            }
        }

        &-subtitle {
            font-weight: 400;
            font-size: 24px;
            line-height: 150%;
            color: $mainDarkGrey;
            max-width: 550px;
            position: absolute;
            top: 5px;
            right: 0;

            @media (max-width: 1440px) {
                position: unset;
            }

            @media (max-width: 768px) {
                font-size: 18px;
            }
        }
    }

    &__content {
        margin-top: -130px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        @media (max-width: 1024px) {
            margin-top: 20px;
            flex-direction: column;
            align-items: start;
            gap: 16px;
        }
    }

    &__col {
        width: 49%;
        display: flex;
        flex-direction: column;
        gap: 32px;

        &:last-child {
            transform: translateY(-240px);
        }

        @media (max-width: 1024px) {
            width: 100%;
            gap: 16px;
        }
    }

    &__block {
        width: 100%;
        overflow: hidden;
        background: $mainLightGrey;
        max-width: 832px;
        padding: 64px 0;
        border-radius: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 90px;
        position: relative;

        @media (max-width: 1440px) {
            padding: 32px 0;
            border-radius: 32px;
            gap: 60px;
        }

        &-text {
            padding: 0 64px;

            @media (max-width: 1440px) {
                padding: 0 32px;
            }

        }

        &:nth-child(2) {
            & .features__block-img {
                margin-left: -112px;
                width: calc(100% + 112px);
            }
        }

        &-big {
            & .features__block-img {
                width: 100%;
                // padding: 130px 64px;

                // @media (max-width: 1700px) {
                //     padding: 130px 0;
                //     width: calc(100% + 96px);
                // }

                @media (max-width: 1700px) {
                    padding: 0;
                }
            }
        }

        &-img {
            padding: 0 64px;

            @media (max-width: 1700px) {
                padding: 0;
                margin-left: -48px;
                width: calc(100% + 96px);
            }
        }

        &-btn {
            max-width: 832px;
            display: flex;
            align-items: center;
            border-radius: 64px;
            padding: 0 64px;
            height: 192px;
            width: 100%;
            background: $mainYellow;
            font-weight: 400;
            font-size: 48px;
            line-height: 100%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $mainBlack;

            @media (max-width: 1440px) {
                font-size: 32px;
                height: 120px;
                padding: 0 32px;
                border-radius: 32px;

                & svg {
                    width: 48px;
                    height: 48px;
                }
            }

            @media (max-width: 768px) {
                font-size: 24px;
                height: 100px;
            }

            & span {
                display: flex;
                align-items: center;
                justify-content: space-between;
                text-align: left;
                width: 100%;
                gap: 0 20px;
            }
        }

        // &-text {
        //     display: flex;
        //     flex-direction: column;

        //     @media (max-width: 1440px) {
        //         height: 100%;
        //         flex: 1 0;
        //     }

        //     @media (max-width: 1440px) {
        //         height: unset;
        //         flex: unset;
        //     }
        // }

        // &-pic {
        //     display: flex;
        //     gap: 0 32px;
        //     justify-content: flex-end;

        //     @media (max-width: 1440px) {
        //         height: 250px;
        //     }
        // }

        // &-img {
        //     @media (max-width: 1440px) {
        //         width: 100%;
        //         height: 100%;
        //         object-fit: contain;
        //     }
        // }

        &-title {
            font-weight: 400;
            font-size: 44px;
            line-height: 110%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $mainBlack;
            padding-bottom: 24px;

            @media (max-width: 768px) {
                font-size: 32px;
                padding-bottom: 16px;
            }

            @media (max-width: 425px) {
                font-size: 24px;
            }
        }

        &-info {
            height: 100%;
            font-weight: 400;
            font-size: 22px;
            line-height: 150%;
            color: $mainDarkGrey;

            @media (max-width: 768px) {
                font-size: 18px;
            }

            @media (max-width: 425px) {
                font-size: 16px;
            }
        }

        &-link {
            color: $mainGreen
        }
    }
}

.join {
    opacity: 0;
    margin-bottom: 120px;

    @media (max-width: 768px) {
        margin-bottom: 60px;
    }

    &__wrapper {
        max-width: 1760px;
        margin: 0px auto;
        padding: 0 32px;

        @media (max-width: 425px) {
            padding: 0 20px;
        }
    }

    &__container {
        padding: 160px 32px;
        border-radius: 112px;
        background-color: $mainGreen;
        background-image: url('../img/pattern.png');
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: 1620px) {
            padding: 140px 32px;
        }

        @media (max-width: 1440px) {
            padding: 96px 32px;
            border-radius: 64px;
        }

        @media (max-width: 1024px) {
            padding: 70px 32px;
        }

        @media (max-width: 425px) {
            padding: 40px 20px;
            border-radius: 20px;
        }
    }

    &__title {
        text-align: center;
        font-weight: 400;
        font-size: 96px;
        line-height: 100%;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #F9FAFB;

        @media (max-width: 1440px) {
            font-size: 70px;
        }

        @media (max-width: 1024px) {
            font-size: 50px;
        }

        @media (max-width: 425px) {
            font-size: 32px;
        }
    }

    &__subtitle {
        font-weight: 400;
        font-size: 20px;
        padding: 24px 0 40px;
        line-height: 150%;
        color: #A9C9C5;
        text-align: center;
        max-width: 700px;
        margin: 0px auto;

        @media (max-width: 1440px) {
            font-size: 18px;
            padding: 16px 0 32px;
        }

        @media (max-width: 1024px) {
            padding: 12px 0 28px;
            font-size: 16px;
        }
    }

    &__button {
        @extend %main-button;
        margin: 0px auto;
        background: #E5E7EB;
        color: $mainBlack;

        &:hover {
            background: #D1D5DB;
        }
    }
}